class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Deque<Integer> stack = new ArrayDeque<>();
        for (int ast : asteroids) {
            boolean destroyed = false;
            while (!stack.isEmpty() && stack.peek() > 0 && ast < 0) {
                if (Math.abs(stack.peek()) < Math.abs(ast)) {
                    stack.pop();
                } else if (Math.abs(stack.peek()) == Math.abs(ast)) {
                    stack.pop();
                    destroyed = true;
                    break;
                } else {
                    destroyed = true;
                    break;
                }
            }
            if (!destroyed) stack.push(ast);
        }
        int[] result = new int[stack.size()];
        int i = stack.size() - 1;
        for (int val : stack) result[i--] = val;
        return result;
    }
}
