class Solution {
    public String minRemoveToMakeValid(String s) {
        Deque<Integer> stack = new ArrayDeque<>();
        Set<Integer> toRemove = new HashSet<>();
        char[] chars = s.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == '(') {
                stack.push(i);
            } else if (chars[i] == ')') {
                if (stack.isEmpty()) toRemove.add(i);
                else stack.pop();
            }
        }
        while (!stack.isEmpty()) toRemove.add(stack.pop());
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.length; i++)
            if (!toRemove.contains(i)) sb.append(chars[i]);
        return sb.toString();
    }
}
